# order-catalog-microservice-aspdotnet

./: TestMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs
CatalogService/Database/: CatalogDbContext.cs
CatalogService/Entities/: Item.cs
CatalogService/Features/Catalog/: CreateItem.cs  GetAllItems.cs
CatalogService/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Properties/: launchSettings.json
Kubernetes/: deployment.yaml  pv-deployments.yaml  pv-pod.yaml
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Database/: OrderDbContext.cs
OrderService/Entities/: Item.cs  Order.cs  OrderLine.cs  Product.cs
OrderService/Features/Order/: CreateOrder.cs  GetAllOrders.cs
OrderService/Properties/: launchSettings.json
